server.port=8989
spring.application.name=travels

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travels?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:com/xx/travels/mapper/*.xml
mybatis.type-aliases-package=com.xx.travels.entity

logging.level.root=info
logging.level.com.xx.travels.dao=debug

# \u4E0A\u4F20\u7684\u56FE\u7247\u5B58\u653E\u7684\u8DEF\u5F84
upload.dir=E:/gitcode/travels-master/images
spring.resources.static-locations=file:${upload.dir}


# 放行静态资源
spring.web.resources.static-locations=classpath:/static/
